<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="bob.css">
</head>
<body>
    
<header class="header">
       </nav>
</header>
<section class="home">
    <div  class="home-content">
        <h3>hello, its me</h3>
<h1>Steven Gomez</h1>
<h3>and im a <span>6th grader</span></h3>
<!-- Style to create button -->
<style>
    .GFG {
        background-color: #e80505;
        border: 2px solid black;
        color: rgb(219, 219, 219);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
    }
</style>


<!-- Adding link to the button on the onclick event -->
<h1>Dante</h1>
<button class="GFG" onclick="window.location.href = './Dante.html';">
click here to go to page.
<p>
    <!-- Style to create button -->
    <style>
        .GFG {
            background-color: #e80505;
            border: 2px solid black;
            color: rgb(219, 219, 219);
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>


<!-- Adding link to the button on the onclick event -->
<h1>Dante</h1>
<button class="GFG" onclick="window.location.href = './christian.html';">
    click here to go to christians page.   
</p>
<!-- Style to create button -->
<style>
    .GFG {
        background-color: #e80505;
        border: 2px solid black;
        color: rgb(219, 219, 219);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
    }
</style>


<!-- Adding link to the button on the onclick event -->
<h1>Christian</h1>
<button class="GFG" onclick="window.location.href = './index.html';">
click here to go to home page.
<div class="social-media"></div>
<a href="#"><i class='bx bxl-facebook-square'></i></a>
<a href="#"><i class='bx bxl-twitter'></i></a>
<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
<a href="#"><i class='bx bx-link-alt' ></i></a>
    </div>
    <a href="#" class="btn">Download CV</a>
    </div>
    <div href="home-img">
        <img src="image.avif" alt="">
</div>

    </section>
    


<script src="js/script.js"></script>

</body>
</html>
